[report]
# This should be constantly raised as we improve our tests coverage
fail_under = 90

[run]
data_file = /tmp/coverage-file
omit =
    *migrations*
    *test*
    */apps.py
    *settings/*
    manage.py
    movie_app/wsgi.py